<Project Sdk="Microsoft.NET.Sdk">

 
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaricTemplate.Core.Contracts\DaricTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\DaricTemplate.Core.Domain\DaricTemplate.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Daric.Core.ApplicationServices">
      <HintPath>..\..\..\..\Onion\src\Framework\Core\Daric.Core.ApplicationServices\bin\Debug\net9.0\Daric.Core.ApplicationServices.dll</HintPath>
    </Reference>
 
    
    <Reference Include="Daric.Core.Infrastructure">
      <HintPath>..\..\..\..\Onion\src\Framework\Core\Daric.Core.Infrastructure\bin\Debug\net9.0\Daric.Core.Infrastructure.dll</HintPath>
    </Reference>
	  
   
  </ItemGroup>

</Project>
