<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Daric.Core.Infrastructure">
      <HintPath>..\..\..\..\Onion\src\Framework\Core\Daric.Core.Infrastructure\bin\Debug\net9.0\Daric.Core.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
