# Daric

./: .gitignore
DaricTemplate/: .editorconfig  DaricTemplate.sln  Directory.Packages.props
DaricTemplate/.template.config/: template.json
DaricTemplate/src/Core/DaricTemplate.Core.ApplicationService/: DaricTemplate.Core.ApplicationService.csproj
DaricTemplate/src/Core/DaricTemplate.Core.Contracts/: DaricTemplate.Core.Contracts.csproj
DaricTemplate/src/Core/DaricTemplate.Core.Contracts/BaseInfo/CountryLocations/: ICountryLocationCommandRepository.cs
DaricTemplate/src/Core/DaricTemplate.Core.Contracts/Common/Queries/: GetByIdQuery.cs
DaricTemplate/src/Core/DaricTemplate.Core.Domain/: DaricTemplate.Core.Domain.csproj
DaricTemplate/src/Core/DaricTemplate.Core.Infrastructure/: DaricTemplate.Core.Infrastructure.csproj
DaricTemplate/src/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/: DaricTemplate.EndPoints.API.csproj  Program.cs  serilog.json
DaricTemplate/src/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/CustomDecorators/: CustomCommandDecorator.cs  CustomEventDecorator.cs  CustomQueryDecorator.cs
DaricTemplate/src/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/Extensions/: HostingExtensions.cs  SerilogExtensions.cs
DaricTemplate/src/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/Properties/: launchSettings.json
DaricTemplate/src/Infra/Data/DaricTemplate.Infra.Data.Commands/: ApplyEntitiesMapping.cs  DaricTemplate.Infra.Data.Commands.csproj
DaricTemplate/src/Infra/Data/DaricTemplate.Infra.Data.Commands/Common/: TitleConversion.cs
DaricTemplate/src/Infra/Data/DaricTemplate.Infra.Data.Commands/Context/: DaricTemplateCommandDbContext.cs
DaricTemplate/src/Infra/Data/DaricTemplate.Infra.Data.Commands/Migrations/: 20250908091407_InitialDB.Designer.cs  20250908091407_InitialDB.cs  DaricTemplateCommandDbContextModelSnapshot.cs
DaricTemplate/src/Infra/Data/DaricTemplate.Infra.Data.Queries/: Class1.cs  DaricTemplate.Infra.Data.Queries.csproj
Extensions/Daric.Extensions.ObjectMappers.AutoMapper/: Daric.Extensions.ObjectMappers.AutoMapper.csproj
Extensions/Daric.Extensions.ObjectMappers.AutoMapper/Extensions/DependencyInjection/: AutoMapperServiceCollectionExtensions.cs
Extensions/Daric.Extensions.ObjectMappers.AutoMapper/Options/: AutoMapperOption.cs
Extensions/Daric.Extensions.ObjectMappers.AutoMapper/Services/: AutoMapperAdapter.cs
Onion/DaricTemplate/Core/DaricTemplate.Core.ApplicationService/: DaricTemplate.Core.ApplicationService.csproj
Onion/DaricTemplate/Core/DaricTemplate.Core.Contracts/: DaricTemplate.Core.Contracts.csproj
Onion/DaricTemplate/Core/DaricTemplate.Core.Infrastructure/: DaricTemplate.Core.Infrastructure.csproj
Onion/DaricTemplate/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/: DaricTemplate.EndPoints.API.csproj  DaricTemplate.EndPoints.API.http  Program.cs  appsettings.json  serilog.json
Onion/DaricTemplate/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/CustomDecorators/: CustomQueryDecorator.cs
Onion/DaricTemplate/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/Extensions/: HostingExtensions.cs  IdentityServicesRegistry.cs
Onion/DaricTemplate/Endpoints/DaricTemplate.EndPoints.API/DaricTemplate.EndPoints.API/Properties/: launchSettings.json
Onion/DaricTemplate/Infra/Data/DaricTemplate.Infra.Data.Commands/: DaricTemplate.Infra.Data.Commands.csproj
Onion/DaricTemplate/Infra/Data/DaricTemplate.Infra.Data.Commands/Common/: BusinessIdConversion.cs  SqlServiceCollectionExtensions.cs
Onion/DaricTemplate/Infra/Data/DaricTemplate.Infra.Data.Commands/Migrations/: 20250914110820_InitDB.Designer.cs  20250914110820_InitDB.cs  DaricTemplateCommandDbContextModelSnapshot.cs
Onion/DaricTemplate/Infra/Data/DaricTemplate.Infra.Data.Queries/: DaricTemplate.Infra.Data.Queries.csproj
Onion/DaricTemplate/Infra/Data/DaricTemplate.Infra.Data.Queries/Context/: DaricTemplateQueryDbContext.cs
Onion/src/Framework/Core/Daric.Core.ApplicationServices/: Daric.Core.ApplicationServices.csproj
Onion/src/Framework/Core/Daric.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Onion/src/Framework/Core/Daric.Core.ApplicationServices/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
Onion/src/Framework/Core/Daric.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
Onion/src/Framework/Core/Daric.Core.Domain/: Daric.Core.Domain.csproj
Onion/src/Framework/Core/Daric.Core.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs
Onion/src/Framework/Core/Daric.Core.Domain/Enum/: Enumeration.cs
Onion/src/Framework/Core/Daric.Core.Domain/Events/: IDomainEvent.cs
Onion/src/Framework/Core/Daric.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Onion/src/Framework/Core/Daric.Core.Domain/ValueObjects/: BaseValueObject.cs
Onion/src/Framework/Core/Daric.Core.Domain/ValueObjects/Common/: Title.cs  (+2 more)
Onion/src/Framework/EndPoints/Daric.EndPoints.Web/: Daric.EndPoints.Web.csproj
Onion/src/Framework/EndPoints/Daric.EndPoints.Web.Core/: Daric.EndPoints.Web.Core.csproj
Onion/src/Framework/EndPoints/Daric.EndPoints.Web.Core/Controllers/: BaseController.cs
Onion/src/Framework/EndPoints/Daric.EndPoints.Web.Core/Extentions/: ClaimExtensions.cs  HttpContextExtentions.cs
Onion/src/Framework/EndPoints/Daric.EndPoints.Web.Core/Filters/: ValidateModelStateAttribute.cs
Onion/src/Framework/EndPoints/Daric.EndPoints.Web.Core/ModelBinding/: NonValidatingValidator.cs
Onion/src/Framework/EndPoints/Daric.EndPoints.Web/Controllers/: BaseController.cs
(+165 files in other folders)
