<Project Sdk="Microsoft.NET.Sdk">



 



  <ItemGroup>
    <Reference Include="Daric.Core.Domain">
      <HintPath>..\..\..\..\Onion\src\Framework\Core\Daric.Core.Domain\bin\Debug\net9.0\Daric.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Daric.Core.Infrastructure">
      <HintPath>..\..\..\..\Onion\src\Framework\Core\Daric.Core.Infrastructure\bin\Debug\net9.0\Daric.Core.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
