<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Daric.Core.Contracts\Daric.Core.Contracts.csproj" />
  </ItemGroup>
</Project>
