<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Daric.Core.Contracts\Daric.Core.Contracts.csproj" />
	  <ProjectReference Include="..\Daric.Core.Domain\Daric.Core.Domain.csproj" />
	  <ProjectReference Include="..\Daric.Core.Infrastructure\Daric.Core.Infrastructure.csproj" />
  </ItemGroup>
</Project>
