<Project Sdk="Microsoft.NET.Sdk.Web">

 

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Daric.Core.ApplicationServices\Daric.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core\Daric.Core.Contracts\Daric.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
