<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.Contracts\DaricTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.Domain\DaricTemplate.Core.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>

    <Reference Include="Daric.Infra.Data.Commands">
      <HintPath>..\..\..\..\..\Onion\src\Framework\Infra\Data\Daric.Infra.Data.Commands\bin\Debug\net9.0\Daric.Infra.Data.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

   

</Project>
