<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.Contracts\DaricTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.Domain\DaricTemplate.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Daric.Core.Contracts">
      <HintPath>..\..\..\..\..\Onion\src\Framework\Core\Daric.Core.Contracts\bin\Debug\net9.0\Daric.Core.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Daric.Core.Domain">
      <HintPath>..\..\..\..\..\Onion\src\Framework\Core\Daric.Core.Domain\bin\Debug\net9.0\Daric.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Daric.Core.Infrastructure">
      <HintPath>..\..\..\..\..\Onion\src\Framework\Core\Daric.Core.Infrastructure\bin\Debug\net9.0\Daric.Core.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Daric.Infra.Data.Commands">
      <HintPath>..\..\..\..\..\Onion\src\Framework\Infra\Data\Daric.Infra.Data.Commands\bin\Debug\net9.0\Daric.Infra.Data.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
