<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Daric.Core.Contracts\Daric.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\Daric.Core.Domain\Daric.Core.Domain.csproj" />
  </ItemGroup>
</Project>
