<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>


  <ItemGroup> 
    <ProjectReference Include="..\..\..\..\src\Framework\EndPoints\Daric.EndPoints.Web\Daric.EndPoints.Web.csproj" /> 
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.ApplicationService\DaricTemplate.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.Contracts\DaricTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.Domain\DaricTemplate.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\DaricTemplate.Core.Infrastructure\DaricTemplate.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infra\Data\DaricTemplate.Infra.Data.Commands\DaricTemplate.Infra.Data.Commands.csproj" />
    <ProjectReference Include="..\..\..\Infra\Data\DaricTemplate.Infra.Data.Queries\DaricTemplate.Infra.Data.Queries.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Daric.Extensions.ObjectMappers.AutoMapper">
      <HintPath>..\..\..\..\..\Extensions\Daric.Extensions.ObjectMappers.AutoMapper\bin\Debug\net9.0\Daric.Extensions.ObjectMappers.AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
